{
  "name": "cursys",
  "version": "1.0.0",
  "description": "Node.js TypeScript app server with HTTP and WebSocket support",
  "main": "_out/node/serve.js",
  "types": "_exports/lib-node.d.ts",
  "exports": {
    "./web": {
      "types": "./_exports/lib-web.d.mts",
      "import": "./_exports/lib-web.js"
    },
    "./node": {
      "types": "./_exports/lib-node.d.ts",
      "import": "./_exports/lib-node.cjs",
      "require": "./_exports/lib-node.cjs"
    }
  },
  "scripts": {
    "dev": "npm run build && npm start",
    "build:libs": "tsup --config tsup.lib.config.ts",
    "build:app": "tsup --config tsup.app.config.ts",
    "build": "npm run build:libs && npm run build:app",
    "start": "node _out/node/serve.js",
    "lint": "eslint . --ext .ts,.js",
    "lint:fix": "eslint . --ext .ts,.js --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "keywords": [
    "typescript",
    "websocket",
    "express",
    "tsup"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chokidar": "^4.0.3",
    "express": "^4.18.2",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/node": "^20.5.0",
    "@types/ws": "^8.5.10",
    "@typescript-eslint/eslint-plugin": "^8.35.0",
    "@typescript-eslint/parser": "^8.35.0",
    "eslint": "^9.29.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-import": "^2.32.0",
    "prettier": "^3.6.0",
    "tsup": "^8.0.2",
    "typescript": "^5.1.6"
  }
}
