{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "declaration": true,
    "emitDeclarationOnly": false,
    "outDir": "./_out/lib-web"
  },
  "include": ["src-lib/lib-web.ts"]
}
