{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "declaration": true,
    "emitDeclarationOnly": false,
    "outDir": "./_out/lib-node"
  },
  "include": ["src-lib/lib-node.ts"]
}
